.matShadow(@level: 1){
	& when (@level = 1) {
		box-shadow: 0 1px 2px rgba(0,0,0,0.1),
					0 1px 1px rgba(0,0,0,0.2);
	}
	& when (@level = 2) {
		box-shadow: 0 2px 4px rgba(0,0,0,0.2),
					0 3px 5px rgba(0,0,0,0.15);
	}
	& when (@level = 3) {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19),
					0 6px 6px rgba(0,0,0,0.23);
	}
	& when (@level = 4) {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25),
					0 10px 10px rgba(0,0,0,0.22);
	}
	& when (@level = 5) {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30),
					0 15px 12px rgba(0,0,0,0.22);
	}
}