// Dyl 1.0.1
// Variables
// --------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');

@fontBody: "Source Sans Pro", sans-serif;
@fontTitle: @fontBody;

@colorPrimary: #4caf50;
@colorPrimaryLight: #80e27e;
@colorPrimaryDark: #087f23;
@colorPrimaryText: #333;

@colorSecondary: #ff9800;
@colorSecondaryLight: #ffc947;
@colorSecondaryDark: #c66900;
@colorSecondaryText: darken(@colorSecondaryDark, 16%);

@colorError: #c62828;
@colorErrorLight: #ff5f52;
@colorErrorDark: #8e0000;
@colorErrorText: darken(@colorErrorDark, 10%);

@colorBorder: #DDDDDD;

@colorBackground: #F5F5F5;
@colorBackgroundDark: #E7E7E7;
