@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@fontbody: 'Open Sans', sans-serif;

@darkish: #1B1B1B;
@notquiteBlack: #2f3136;
@lighterish: lighten(@darkish, 20);
@notquiteWhite: #dadadc;
@metrocolor: #25A25A;
@textcolor: #FFFFFF;
@boxcolor: #2D2D2D;
@linecolor: #555555;